# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    return sum(a, b-1) + 1

print ('Введите A')
n = int(input())
print ('Введите B')
m = int(input())
print(sum(n, m))